# Mirai_GameWiki

./: Mirai-CSharp.sln  README.md
Mirai-CSharp.Example/: ExamplePlugin.Disconnected.cs  ExamplePlugin.GroupMessage.cs  ExamplePlugin.cs  Mirai-CSharp.Example.csproj  Program.cs
Mirai-CSharp/Models/Messages/: SourceMessage.cs
Mirai-GameWiki/: Mirai_GameWiki.csproj  Program.cs  appsettings.json  command.json  efpt.config.json
Mirai-GameWiki/Infrastructure/: HttpHelper.cs  MysqlHelper.cs  PixivHelper.cs  RedisHelper.cs
Mirai-GameWiki/Model/: PixivApi.cs  WarframeApi.cs  WarframeMarket.cs
Mirai-GameWiki/Model/Mysql/: bookmark.cs  pixiv.cs  pxusers.cs  qqbotContext.cs  users.cs
Mirai-GameWiki/Plugin/: InstaApiMedia.cs  MessagePlugin.cs
Mirai-GameWiki/Properties/: Resources.Designer.cs
